{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./typings/**/*.ts",
        "./typings/browser.d.ts"
    ]
}